VITE_SUPABASE_URL=https://dkzrrymaticlmtoaicpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrenJyeW1hdGljbG10b2FpY3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODY0NjksImV4cCI6MjA3MjY2MjQ2OX0.d6I0zDBNupxXGzsSXN9U5u9Q_dBOgzqgG6mJne74rlw
VITE_EDGE_FN=send-email  